[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[controller_fan toolhead_fan]
###  Toolhead Fan
pin: toolhead:TOOLHEAD_FAN
kick_start_time: 0.5
stepper: extruder

[multi_pin bay_fans]
pins: BAY_FAN1, BAY_FAN2, BAY_FAN3, BAY_FAN4

[controller_fan bay_fans]
pin: multi_pin:bay_fans
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.5
