[heater_fan hotend_fan]
pin: toolhead:E_FAN
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0

[fan]
pin: toolhead:PART_FAN
kick_start_time: 0.100
cycle_time: 0.010

[controller_fan toolhead_fan]
###  Toolhead Fan
pin: toolhead:TOOLHEAD_FAN
kick_start_time: 0.5
stepper: extruder

[fan_generic bay_fan1]
pin: tinyfan:FAN1_PWM
tachometer_pin: ^tinyfan:FAN1_RPM
hardware_pwm: true
cycle_time: 0.00004

[fan_generic bay_fan2]
pin: tinyfan:FAN2_PWM
tachometer_pin: ^tinyfan:FAN2_RPM
hardware_pwm: true
cycle_time: 0.00004

[fan_generic bay_fan3]
pin: tinyfan:FAN3_PWM
tachometer_pin: ^tinyfan:FAN3_RPM
hardware_pwm: true
cycle_time: 0.00004

[fan_generic bay_fan4]
pin: tinyfan:FAN4_PWM
tachometer_pin: ^tinyfan:FAN4_RPM
hardware_pwm: true
cycle_time: 0.00004
