# Hotend Fan in FAN2
[heater_fan hotend_fan]
pin: HEF
heater: extruder
heater_temp: 50.0

# Part cooling fans in FAN1
[fan]
pin: PCF
max_power: 1.0
kick_start_time: 0.500

# Nevermore v2
[fan_generic chamber_fan]
pin: CHAMBER_FAN
max_power: 1.0
kick_start_time: 0.500

# Bay Fans in B and R
[multi_pin bay_fans]
pins: BAY_FAN1, BAY_FAN2

[controller_fan bay_fans]
pin: multi_pin:bay_fans
kick_start_time: 0.5
stepper: stepper_x,stepper_y,stepper_z
fan_speed: 0.5
