# BTT Octopus Pro v1.0 Mainboard
[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

# SB2040 Toolhead Board
[temperature_sensor toolhead]
sensor_type: temperature_mcu
sensor_mcu: toolhead

# Raspberry Pi
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
