#####################################################################
#  Fan Control
#####################################################################
## Hotend Fan - FAN0 Connector
[heater_fan hotend_fan]
pin: PB0
max_power: 1.0
heater: extruder
heater_temp: 50.0

## Print Cooling Fan - FAN1 Connector
[fan]
pin: PB1
off_below: 0.10

## Chamber Fan - FAN2 Connector
# Nevermore Micro v5 Duo
[heater_fan chamber_fan]
pin: PB2
heater: heater_bed
heater_temp: 35.0

## Controller fan - LED-G Connector
[controller_fan skirt_fan_left]
pin: PB5
stepper: stepper_x

## Controller fan - LED-R Connector
[controller_fan skirt_fan_right]
pin: PB6
stepper: stepper_x
