[include stealthburner_leds.cfg]

#####################################################################
#  LED Control
#####################################################################
[neopixel lights]
pin: PB0
chain_count: 66
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED="lights" RED=1 BLUE=1 GREEN=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="lights" RED=0 BLUE=0 GREEN=0

#[neopixel sb_leds]
#pin: toolhead:PA13
#chain_count: 3
#color_order: GRBW
#initial_RED: 1.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 1.0

#[gcode_macro SB_WHITE]
#gcode:
#    SET_LED LED"=sb_leds" RED=0.0 GREEN=0.0 BLUE=0.0 WHITE=1.0

#[gcode_macro SB_BLUE]
#gcode:
#    SET_LED LED"=sb_leds" RED=0.0 GREEN=0.0 BLUE=1.0 WHITE=0.0

#[gcode_macro SB_RED]
#gcode:
#    SET_LED LED"=sb_leds" RED=1.0 GREEN=0.0 BLUE=0.0 WHITE=0.0

#[gcode_macro SB_GREEN]
#gcode:
#    SET_LED LED"=sb_leds" RED=0.0 GREEN=1.0 BLUE=0.0 WHITE=0.0
