#####################################################################
#  LED Control
#####################################################################
[neopixel lights]
pin: PD3
chain_count: 50
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

[gcode_macro LIGHTS_ON]
gcode:
  SET_LED LED="lights" RED=1 BLUE=1 GREEN=1

[gcode_macro LIGHTS_OFF]
gcode:
  SET_LED LED="lights" RED=0 BLUE=0 GREEN=0

[gcode_macro LIGHTS_RED]
gcode:
  SET_LED LED="lights" RED=1 BLUE=0 GREEN=0

[gcode_macro LIGHTS_BLUE]
gcode:
  SET_LED LED="lights" RED=0 BLUE=1 GREEN=0

[gcode_macro LIGHTS_GREEN]
gcode:
  SET_LED LED="lights" RED=0 BLUE=0 GREEN=1
