#####################################################################
#  Mainsail Config
#####################################################################
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]
recover_velocity: 300.0

[display_status]

#[gcode_macro PAUSE]
#rename_existing: BASE_PAUSE
#description: Pause the print and park
#gcode:
#    SAVE_GCODE_STATE NAME=PAUSE_state
#    BASE_PAUSE
#    PARK

#[gcode_macro RESUME]
#rename_existing: BASE_RESUME
#description: Resume the print after an optional unretract
#gcode:
#    {% set E = params.E|default(1.7)|float %}
#
#    G1 E{E} F2100
#    RESTORE_GCODE_STATE NAME=PAUSE_state
#    BASE_RESUME

#[gcode_macro CANCEL_PRINT]
#rename_existing: BASE_CANCEL_PRINT
#description: Cancel the print, retract 10mm of filament and park
#gcode:
#    M400
#    PARK E=10
#    TURN_OFF_HEATERS
#    M107
#    CLEAR_PAUSE
#    BED_MESH_CLEAR
#    SDCARD_RESET_FILE
#    SET_FAN_SPEED FAN=chamber_fan SPEED=0
#    BASE_CANCEL_PRINT
