#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
nozzle_xy_position: 96,307
switch_xy_position: 103,283
bed_xy_position: 150,150
switch_offset: 0.58
max_deviation: 0.750
clearance: 20
speed: 350
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE
