#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
probe_nozzle_x: 97
probe_nozzle_y: 300
probe_switch_x: 101
probe_switch_y: 280
probe_bed_x: 150
probe_bed_y: 150
switch_offset: 0.53
max_deviation: 1.5
clearance: 10
speed: 200
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE
