#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
nozzle_xy_position: 95,307
switch_xy_position: 100,283
bed_xy_position: 150,150
switch_offset: 0.496
max_deviation: 1.5
clearance: 10
speed: 100
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE
