#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
nozzle_xy_position: 99,315
switch_xy_position: 104,293
bed_xy_position: 150,150
switch_offset: 0.495
max_deviation: 1.5
clearance: 10
speed: 100
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE
