#####################################################################
#  Z Calibration
#####################################################################
[z_calibration]
probe_nozzle_x: 94
probe_nozzle_y: 310
probe_switch_x: 89
probe_switch_y: 293
probe_bed_x: 150
probe_bed_y: 150
switch_offset: 0.61
max_deviation: 1.5
clearance: 10
speed: 200
probing_first_fast: false
start_gcode: ATTACH_PROBE
end_gcode: DETACH_PROBE
