[board_pins mcu]
aliases:
# Steppers
        X_STEP=PE1  , X_DIR=PE0   , X_ENABLE=PC5  , X_TMCUART=PD11  , X_STOP=PB14,
        Y_STEP=PD12 , Y_DIR=PC4   , Y_ENABLE=PE8  , Y_TMCUART=PA15  , Y_STOP=PB13,
        Z_STEP=PE11 , Z_DIR=PE10  , Z_ENABLE=PE9  , Z_TMCUART=PE7   ,
        Z1_STEP=PE2 , Z1_DIR=PE4  , Z1_ENABLE=PE3 , Z1_TMCUART=PC15 ,
        Z2_STEP=PD5 , Z2_DIR=PD6  , Z2_ENABLE=PD4 , Z2_TMCUART=PD7  ,
        Z3_STEP=PE6 , Z3_DIR=PC13 , Z3_ENABLE=PE5 , Z3_TMCUART=PC14 ,

# Toolhead
        E_STEP=PD14       , E_DIR=PD13    , E_EN=PD15 , E_UART=PD10 ,
        E_TEMPERATURE=PC0 , E_HEATER=PB15 ,
# Bed
        BED_HEATER=PB4, BED_TEMPERATURE=PB0,

# Sensor
#        CHAMBER_TEMPERATURE=PF4,

# Lights
        LIGHT_OUTPUT=PB3,

# Electronics bay fans
        BAY_FAN1=PB7, BAY_FAN2=PB6,
