[board_pins toolhead]
mcu: toolhead
aliases:
# X-endstop
       X_STOP=PB5,

# extruder
#        E_STEP=PD0, E_DIR=PD1, E_ENABLE=PD2, E_SCLK=PB10, E_MOSI=PB11, E_CS=PA15,

# hotend
        E_HEATER=PB13 , E_TEMPERATURE=PA3, E_FAN=PA0,
        PART_FAN=PA1,

# probe
        PROBE_INPUT=PB6,

# adxl
#        ADXL_CS=PB12, ADXL_SCLK=PB10, ADXL_MOSI=PB11, ADXL_MISO=PB2,

# light
        STATUS_NEOPIXEL=PD3,

# fan
#        TOOLHEAD_FAN=gpio15,
