[multi_pin controller_fans]
pins: CONTROLLER_FAN_1, CONTROLLER_FAN_2, CONTROLLER_FAN_3, CONTROLLER_FAN_4

[heater_fan controller_fans]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0

#[controller_fan controller_fans]
#pin: multi_pin:controller_fans
#kick_start_time: 0.5
#stepper: stepper_x, stepper_y, stepper_z
