#####################################################################
#  Fan Control
#####################################################################
## Hotend Fan
[heater_fan hotend_fan]
pin: toolhead:PA8
max_power: 1.0
heater: extruder
heater_temp: 50.0

## Print Cooling Fan
[fan]
pin: toolhead:PA7
off_below: 0.10

## Chamber Fan - Nevermore Micro v5 Duo
[fan_generic chamber_fan]
pin: PD13
max_power: 1.0
kick_start_time: 0.250
off_below: 0.30

[multi_pin bay_fans]
pins: PD12, PD14

## Controller Fan
[controller_fan bay_fans]
pin: multi_pin:bay_fans
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z
