#####################################################################
#  Input Shaper
#####################################################################
[adxl345]
cs_pin: toolhead:PB1
spi_bus: spi2

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20

[input_shaper]
shaper_type_x = mzv
shaper_freq_x = 59.8
shaper_type_y = zv
shaper_freq_y = 43.6
