#####################################################################
#  Temperature Sensors
#####################################################################
# BTT Octopus Pro v1.0 Mainboard
[temperature_sensor octopus]
sensor_type: temperature_mcu
sensor_mcu: mcu

# Huvud Toolhead Board
[temperature_sensor huvud]
sensor_type: temperature_mcu
sensor_mcu: toolhead

# Raspberry Pi
[temperature_sensor raspberry_pi]
sensor_type: temperature_host

# Chamber Thermistor
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4
