[board_pins mcu]
aliases:
# steppers
        X_STEP=PF13 ,  X_DIR=PF12 ,  X_ENABLE=PF14,  X_TMCUART=PC4 , X_STOP=PB12,
        Y_STEP=PG0  ,  Y_DIR=PG1  ,  Y_ENABLE=PF15,  Y_TMCUART=PD11, Y_STOP=PG9 ,
        Z_STEP=PF11 ,  Z_DIR=PG3  ,  Z_ENABLE=PG5 ,  Z_TMCUART=PC6 , Z_STOP=PG10,
        Z1_STEP=PG4 ,  Z1_DIR=PC1 ,  Z1_ENABLE=PA0,  Z1_TMCUART=PC7,
        Z2_STEP=PF9 ,  Z2_DIR=PF10,  Z2_ENABLE=PG2,  Z2_TMCUART=PF2,
        Z3_STEP=PC13,  Z3_DIR=PF0 ,  Z3_ENABLE=PF1,  Z3_TMCUART=PE4,

# bed
        BED_HEATER=PA3, BED_TEMPERATURE=PF3,

# sensor
#        CHAMBER_TEMPERATURE=PF4,

# light
        LIGHT_OUTPUT=PA2,

# filter
#        FILTER_FAN=PD13,

# bay fans
        BAY_FAN_1=PD12, BAY_FAN_2=PD13, BAY_FAN_3=PD14, BAY_FAN_4=PD15,

[board_pins toolhead]
mcu: toolhead
aliases:
# X-endstop
       X_STOP=gpio28,

# extruder
        E_STEP=gpio9, E_DIR=gpio10, E_ENABLE=gpio7, E_TMCUART=gpio8,

# hotend
        E_HEATER=gpio6 , E_TEMPERATURE=gpio27, E_FAN=gpio14,
        PART_FAN=gpio13,

# probe
        PROBE_INPUT=gpio25,

# adxl
        ADXL_CS=gpio1, ADXL_SCLK=gpio0, ADXL_MOSI=gpio3, ADXL_MISO=gpio2,

# light
        STATUS_NEOPIXEL=gpio12,

# fan
        TOOLHEAD_FAN=gpio15,
