#[input_shaper]
#shaper_type_x: zv
#shaper_freq_x: 56.2
#shaper_type_y: zv
#shaper_freq_y: 36.4

[adxl345]
cs_pin: toolhead: PB12
spi_software_sclk_pin: toolhead: PB10
spi_software_mosi_pin: toolhead: PB11
spi_software_miso_pin: toolhead: PB2
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345
probe_points:
    175,175,20
