[board_pins mcu]
aliases:
# steppers
        X_STEP=PE2  ,  X_DIR=PB4  ,  X_ENABLE=PC11 ,  X_TMCUART=PC10,
        Y_STEP=PF12 ,  Y_DIR=PF11 ,  Y_ENABLE=PB3  ,  Y_TMCUART=PF13, Y_STOP=PF3,
        Z_STEP=PD7  ,  Z_DIR=PD6  ,  Z_ENABLE=PF10 ,  Z_TMCUART=PF9 ,
        Z1_STEP=PD3 ,  Z1_DIR=PD2 ,  Z1_ENABLE=PD5 ,  Z1_TMCUART=PD4,
        Z2_STEP=PC9 ,  Z2_DIR=PC8 ,  Z2_ENABLE=PD1 ,  Z2_TMCUART=PD0,
        Z3_STEP=PA10,  Z3_DIR=PD15,  Z3_ENABLE=PA15,  Z3_TMCUART=PF8,

# bed
        BED_HEATER=PE3, BED_TEMPERATURE=PA0,

# sensor
#        CHAMBER_TEMPERATURE=PF4,

# light
        LIGHT_OUTPUT=PB5,

# electronics bay fans
        BAY_FAN1=PE6, BAY_FAN2=PE0, BAY_FAN3=PC12, BAY_FAN4=PE5,
