[board_pins toolhead]
mcu: toolhead
aliases:
# X-endstop
       X_STOP=gpio29,

# extruder
        E_STEP=gpio9, E_DIR=gpio10, E_ENABLE=gpio7, E_TMCUART=gpio8,

# hotend
        E_HEATER=gpio6 , E_TEMPERATURE=gpio27, E_FAN=gpio14,
        PART_FAN=gpio13,

# probe
        PROBE_INPUT=gpio25,

# adxl
        ADXL_CS=gpio1, ADXL_SCLK=gpio0, ADXL_MOSI=gpio3, ADXL_MISO=gpio2,

# light
        STATUS_NEOPIXEL=gpio12,

# fan
        TOOLHEAD_FAN=gpio15,
